{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "An open source URL shortener made with Express.js",
  "main": "src/server.ts",
  "scripts": {
    "test": "nodemon",
    "build": "tsc -p . && cp .env dist/",
    "start": "node dist/server.ts",
    "sync-dev": "npx prisma db push",
    "reset-db": "npx prisma migrate reset",
    "deploy": "npx prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekoture/url-shortener.git"
  },
  "keywords": [
    "url-shortener"
  ],
  "author": "nekoture",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nekoture/url-shortener/issues"
  },
  "homepage": "https://github.com/nekoture/url-shortener#readme",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@types/connect-flash": "^0.0.40",
    "@types/express-session": "^1.17.10",
    "@types/passport-local": "^1.0.38",
    "app-root-path": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "git-commit-info": "^2.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.19",
    "@types/validator": "^13.11.9",
    "nodemon": "^3.0.3",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
